<Solution>
  <Folder Name="/Desafios/" />
  <Folder Name="/Desafios/CalculoRota/">
    <Project Path="Desafios/CalculoRota/rota.csproj" />
  </Folder>
  <Folder Name="/Desafios/Exames/">
    <Project Path="Desafios/Exames/exame.csproj" />
  </Folder>
  <Folder Name="/Desafios/SistemaFinanceiro/">
    <Project Path="Desafios/SistemaFinanceiro/ConsoleApp/ConsoleApp.csproj" />
    <Project Path="Desafios/SistemaFinanceiro/Domain/Domain.csproj" />
  </Folder>
  <Folder Name="/Exercicios/">
    <Project Path="Exercicios/exercicios.csproj" />
  </Folder>
  <Project Path="Metodos/Metodos.csproj" />
</Solution>
